/* rules */

.container {
    /* position */
    position: absolute;
    top: 110px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    /* grid */
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.item {
    font-family: "Montserrat", sans-serif;
    margin: 8% 5%;
    border-radius: 8px;
    cursor: pointer;
    background-color: var(--clr-header-dark);
    text-align: auto;
    transition: all 0.2s ease 0s;
    color: var(--clr-font-light);
    text-align: center;
    padding: 100px 25px 50px 25px;
    font-size: 32px;
    overflow: hidden;
}
.item:hover {
    background-color: var(--clr-hover-dark);
    color: #111111;
    padding: 25px;
}
.item:active {
    /* grid position */
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 6;
    /* transform */
    position: relative;
    z-index: 1;
    /* texture */
    color: #111111;
    background-color: var(--clr-hover-dark);
    border: 3px solid rgb(31, 31, 31);
    font-size: 48px;
    font-weight: 500;
    transition: 0.6s ease 0s;
    padding: 25px;
}

.item-1 {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 1;
}

.item-2 {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 2;
}

.item-3 {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 3;
    grid-column-end: 3;
}

.item-4 {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 1;
}

.item-5 {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 2;
}

.item-6 {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 3;
}

.item-7 {
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 1;
}

.item-8 {
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 2;
}

.item-9 {
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 3;
}